<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/containerContact">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle"
        android:id="@+id/circleLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:id="@+id/circleText"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/circleLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16.5sp"
        android:textColor="#001100"
        android:text=""
        android:layout_centerVertical="true"
        android:id="@+id/textContact"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#eeeeee"
        />
</LinearLayout>
